
State Machine - |DE1_SoC|audio_driver:setup|audio_and_video_config:cfg|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver~4 s_i2c_transceiver~3 s_i2c_transceiver~2 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 1 0 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 1 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 1 0 0 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 1 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 1 0 

State Machine - |DE1_SoC|audio_driver:setup|audio_and_video_config:cfg|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init~4 s_i2c_auto_init~3 s_i2c_auto_init~2 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 1 0 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 1 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 1 0 0 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 1 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 1 1 0 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 1 1 
